
# ==== Emojis ====
# 🎉  :tada: ファイルの新規追加
# 🔥  :fire: ファイルの削除
# ♻️  :recycle: リモートに合わせる (Pullなど)
# ✨  :sparkles: 新機能の実装
# ✅  :white_check_mark: 機能の修正
# ⚠️  :warning: バグ・エラー修正
# 📝  :memo: ドキュメント
# ✏️  :pencil2: タイポの修正
# 🐧  :penguin: Linux用の何かしらを改善
# 🍎  :apple: Mac OS用の何かしらを改善
# ⁉️  :interrobang: よく分からん (ヘルプ要請)

# ==== Format ====
# :emoji: Subject
#
# Commit body...

# ==== Messages ====
# 新規(ファイル)機能追加: Add
# 機能修正、既存機能追加（バグではない): Update
# リファクタリング: Clean
# ファイル名変更:
# 削除など: Remove
# バグ修正: Fix
# バージョンアップ: Upgrade