### XDG Base Dirs
%if "#{==:#{XDG_DATA_HOME},}"
set-environment -gF XDG_DATA_HOME "#{HOME}/.local/share"
%endif

%if "#{==:#{XDG_CONFIG_HOME},}"
set-environment -gF XDG_CONFIG_HOME "#{HOME}/.config"
%endif

%if "#{==:#{XDG_CACHE_HOME},}"
set-environment -gF XDG_CACHE_HOME "#{HOME}/.cache"
%endif

%if "#{==:#{XDG_STATE_HOME},}"
set-environment -gF XDG_STATE_HOME "#{HOME}/.local/state"
%endif


### Status bar
set-option -g status-position bottom

set-option -g status-bg "colour238"
set-option -g status-fg "colour255"

set-option -g status-justify 'centre'
set-window-option -g window-status-format "#I:#W"
set-window-option -g window-status-current-format "#[bg=colour75,bold] #I:#W #[default]"

set-option -g status-left-length 45
set-option -g status-right-length 36

set-option -g status-left '\
  #{battery_color_bg} #h (#S) \
  #[default]#[bg=colour241] #(TZ='Asia/Tokyo' date "+%m/%d(%a)%H:%M:%S") \
  #[default]'

set -g status-right '\
  #{cpu_fg_color} CPU#{cpu_icon}\
  #{ram_fg_color} Mem#{ram_icon}\
  #[default]↑#{upload_speed} ↓#{download_speed} \
  '

### Pain initial index
set-option -g base-index 1
set-window-option -g pane-base-index 1


### New window
bind c new-window -c '#{pane_current_path}'


### Prefix key
unbind-key C-b
set-option -g prefix C-j


### Use mouse
set-option -g mouse on  # v2.1+

## -v2.0 below
# set-option -g mode-mouse on
# set-option -g mouse-select-window on
# set-option -g mouse-select-pane on
# set-option -g mouse-resize-pane on

### Mouse wheel scroll
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'


### Vi like command
set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
# bind-key -T copy-mode-vi y send-keys -X copy-selection

### Switch panels by arrows
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U


###################################
### Plugins
set-environment -gF TMUX_PLUGIN_MANAGER_PATH "#{XDG_DATA_HOME}/tmux/plugins"

TPM="#{TMUX_PLUGIN_MANAGER_PATH}/tpm"
if-shell '[ ! -d "#{TPM}" ]' \
  "run-shell '\
    echo Installing tmux plugin manager to #{TPM}... \
    && git clone https://github.com/tmux-plugins/tpm.git #{TPM} \
    && #{TPM}/bin/install_plugins \
  '"

## Plugin manager
set -g @plugin 'tmux-plugins/tpm'


## Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g status-interval 1


## Status bar
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-net-speed'

set -g @batt_color_status_primary_unknown colour13


## Key bindings
set -g @plugin 'tmux-plugins/tmux-pain-control'


## TUI
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-sidebar'


## Sessions
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


## Powerline
# set -g @plugin 'erikw/tmux-powerline'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'


## Init TMUX plugin manager
run "#{TMUX_PLUGIN_MANAGER_PATH}/tpm/tpm"
